[gd_scene format=3 uid="uid://cj2syxkspb8u4"]

[ext_resource type="PackedScene" uid="uid://clp1lxupvf7vy" path="res://scenes/platform/platform.tscn" id="1_eoeca"]
[ext_resource type="Script" uid="uid://bdnyunryk3jyj" path="res://scenes/spawner/spawner.gd" id="1_wtxcb"]

[node name="Spawner" type="Node" unique_id=1594236098]
script = ExtResource("1_wtxcb")
platform_scene = ExtResource("1_eoeca")

[node name="Platform" parent="." unique_id=1091446454 instance=ExtResource("1_eoeca")]
