[gd_scene format=3 uid="uid://clp1lxupvf7vy"]

[ext_resource type="Script" uid="uid://bmjllyjekq1ag" path="res://scenes/platform/platform.gd" id="1_8pv2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijv05"]
size = Vector3(3, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt0vh"]
albedo_color = Color(0.44649798, 0.70286953, 0.32610348, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ijv05"]
material = SubResource("StandardMaterial3D_vt0vh")
size = Vector3(3, 0.5, 3)

[sub_resource type="Animation" id="Animation_8pv2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7j252"]
resource_name = "vanish"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34mie"]
_data = {
&"RESET": SubResource("Animation_8pv2r"),
&"vanish": SubResource("Animation_7j252")
}

[node name="Platform" type="Node3D" unique_id=1091446454]
script = ExtResource("1_8pv2r")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=142465494]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1372531841]
shape = SubResource("BoxShape3D_ijv05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1859075318]
mesh = SubResource("BoxMesh_ijv05")

[node name="Timer" type="Timer" parent="." unique_id=1753586983]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1481406506]
libraries/ = SubResource("AnimationLibrary_34mie")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
